{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:crwilcox/python-firestore.git",
        "sha": "7ec6db1c82a384ab13202d660a1e7de44400534b"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "dba48bb9bc6959c232bec9150ac6313b608fe7bd"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore_admin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}