{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "git@github.com:crwilcox/python-firestore.git",
        "sha": "5278aa67cf6898aa02449d25c9dbc4a62c3d7457"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "799d8e6522c1ef7cb55a70d9ea0b15e045c3d00b"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "firestore_admin",
        "apiVersion": "v1",
        "language": "python",
        "generator": "gapic-generator-python"
      }
    }
  ]
}